<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Registration for the 2nd Greater Bay Area Physical Science Young Scientist Forum">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Forum 2026, Registration, Greater Bay Area, Physical Science">
    <title>Registration | Forum 2026</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.png" alt="Forum 2026 Banner">
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

    <h2>Registration</h2>

    <p>
        <strong>No registration fee is required.</strong> Meals will be provided during the Forum.
    </p>
    <p>
        If you can attend Forum 2026, please kindly confirm your participation by submitting your <strong>Abstract</strong> and indicating your detailed attendance by <strong>April 8, 2026</strong>.
    </p>
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->

    <h2>Contact</h2>
    <p>
        If you have any questions, please contact Dr. Ye Chen or Dr. Gang Wang at
        <a href="mailto:forum2026cuhk@gmail.com">forum2026cuhk@gmail.com</a>.
    </p>

    <footer>
        &copy; Forum 2026 Organizing Committee
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

